{
  "name": "paragraphs-admin",
  "version": "0.0.2",
  "description": "Admin interface for Ken Grace Paragraph iOS app",
  "main": "''",
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors --hot",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breezycool/paragraphs-admin"
  },
  "keywords": [
    "React",
    "Webpack",
    "Babel",
    "Starter",
    "template"
  ],
  "author": "Lachlan Kermode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breezycool/paragraphs-admin/issues"
  },
  "homepage": "https://github.com/breezycool/paragraphs-admin#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "bootstrap": "3.3.5",
    "immutable": "^3.7.6",
    "lodash-node": "^3.10.1",
    "node-libs-browser": "0.5.3",
    "parse": "^1.6.13",
    "react": "0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.2",
    "react-dom": "0.14.3",
    "react-draggable": "^1.1.3",
    "react-loading": "0.0.7",
    "react-overlays": "^0.5.4",
    "react-redux": "^4.0.4",
    "react-select": "^1.0.0-beta8",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.0.5",
    "redux-multi": "^0.1.12",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "css-loader": "0.23.1",
    "file-loader": "0.8.4",
    "jsdom": "^7.2.1",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "nock": "^3.6.0",
    "react-hot-loader": "1.2.7",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-mock-store": "0.0.4",
    "style-loader": "0.13.0",
    "underscore": "^1.8.3",
    "url-loader": "0.5.6",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  }
}
